/*
 *  See http://msdn.microsoft.com/en-us/library/aa381058%28v=vs.85%29.aspx
 *  for detail information of the structure of this version info resource
 */

#include <winver.h>

#define VER_FILEVERSION             1, 3, 3, 552
#define VER_FILEVERSION_STR         "1.3.3 Revision 552\0"

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_FILEVERSION
    PRODUCTVERSION  VER_PRODUCTVERSION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    #ifdef _DEBUG
        FILEFLAGS   VS_FF_DEBUG
    #else
        FILEFLAGS   0L
    #endif
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",           "Lister Plugin for Total Commander"
            VALUE "CompanyName",        "Marian Denes"
            VALUE "FileDescription",    "TC lister plugin for displaying occurrences of characters"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "CharsOccurrences Lister Plugin"
            VALUE "LegalCopyright",     "© Marian Denes, 2013"
            VALUE "OriginalFilename",   "CharsOccurrences.dll"
            VALUE "ProductName",        "TC Lister Plugin for Displaying Character's occurrences"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
